header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 25px;
    font-weight: bold;
   padding-left: 50px;
   padding-right: 50px;
   font-size: 40px;
}

.menu ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
  color: black;
  
}
.menu{
  width: 30%;
  padding-bottom: 15px;
  padding-top: 15px;
}
.logo{
display:flex;
align-items: center;
font-size: 30px;

}
.btn{
color: white;
background-color: #111;
font-size: 15px;


}
.wrapper{
  width: 960px;
 margin: 0 auto;

}
.image img{
  width: 500px;
  height: 400px;
}
.travel{
  width: 400px;
  height: 400px;
  padding-right: 40px;
 
}
.short{
  font-weight: bold;
  font-size: 30px;
  padding-top: 70px;
}
.but{
  border-radius: 2px;
  background-color: coral;
}
.inf p{
  padding: 15px;
  font-size: 20px;
  padding-left: 0;
}
.wid{
  display: flex;
  flex-direction: row-reverse;
}
.games-container{
  background-color: #525252;
  width: 100%;
  padding: 20px 0;
  
}

.wrapper{
  width: 960px;
  display: flex;
  flex-direction: column;

}
.short-word{
  font-size: 35px;
  color: white;
 
}
.word{
  font-size: 20px;
  color: white;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.word p{
  padding-bottom: 25px;
  padding-top: 25px;
}

.card-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-wrapper .card-article {
  flex-grow: 0;
  flex-basis: 28%;
}
.photo img{
  width: 100%;
  height: 350px;
  box-sizing: border-box;
}
.card-article{
  width: 100%; 
}

.card-title p{
  color:white ;
  font-size: 20px;
}
.card {
  color:white ;
  font-size: 30px;
  text-align: center;
  padding: 10px;
}
.card-title{
  padding: 20px;
  padding-bottom: 45px;
}



.container-section{
  width: 100%;
  background-color: white;
  
}
.wrappage{
  width: 960px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.caption{
  font-size: 30px;
  color: black;
  width: 60%;
  margin: 0 auto;
  text-align: center;

}
.caption p{
  padding-bottom: 30px;
  padding-top: 30px;
}
.name{
  font-size: 50px;
  color: black;
  font-weight: bold;
}
.paper-wrapper{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.paper-wrapper .paper {
  flex-grow: 0;
  flex-basis: 45%;
}
.paper-photo img{
  width: 100%;
  height: 350px;
  box-sizing: border-box;
  box-shadow: 0 0  8px  grey;
  
}
.paper{
  width: 100%;
}
.white-title{
  padding: 20px;
  padding-bottom: 45px;
}

.white-title p{
  color: black ;
  font-size: 30px;
  text-align: center;
  
}
.white-text {
  color:black ;
  font-size: 35px;
  text-align: center;
  font-weight: bold;
}
footer{
  background-color: #525252;
}
.footer-general{
  width: 960px;
  margin: 0 auto;
  padding: 30px 0;
}
.description{
  width: 50%;
}

input[type=text]{
  font-size: 20px;
  display: flex;
  justify-content: right;
  margin-bottom: 10px;
  width: 100%;
height: 50px;
box-sizing: border-box;
}
input[type=submit]{
background-color:lightcoral;
width: 100%;
height: 50px;

}
.text-wrapper{
  display: flex;
  flex-direction: row;
}
.subcribe{
  color: white;
  font-size: 30px;
  padding-bottom: 15px;

}
.lorem{
  color: white;
  font-size: 20px;
}
.form{
  width: 50%;
}
.end{
  font-size:16px;
  color: white;
  text-align: center;
  padding: 20px 0;
}
